<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b8H-eU-mpR">
            <rect key="frame" x="0.0" y="0.0" width="518" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-H6-pcl">
                    <rect key="frame" x="438" y="5" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LZS-oJ-6FJ"/>
                        <constraint firstAttribute="width" constant="60" id="tRJ-kZ-sN2"/>
                    </constraints>
                    <color key="tintColor" red="0.83497327160000001" green="0.58053434120000003" blue="0.2289380446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="circle" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LT3-t5-PLM"/>
            <color key="backgroundColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LT3-t5-PLM" firstAttribute="trailing" secondItem="UVb-H6-pcl" secondAttribute="trailing" constant="20" id="DTO-U6-lgl"/>
                <constraint firstItem="UVb-H6-pcl" firstAttribute="top" secondItem="b8H-eU-mpR" secondAttribute="top" constant="5" id="Omy-nx-ku6"/>
                <constraint firstAttribute="bottom" secondItem="UVb-H6-pcl" secondAttribute="bottom" constant="5" id="ffp-y1-uu6"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="282.60869565217394" y="-298.99553571428572"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
