<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIP-he-g5o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pompom-->
        <scene sceneID="Zbc-oA-ois">
            <objects>
                <tableViewController id="SLj-JC-Sh7" customClass="TaskListViewController" customModule="Pompom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1C7-5V-cBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.21417487160000001" green="0.39798862439999999" blue="0.52106543530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jgF-k7-l7W">
                            <rect key="frame" x="0.0" y="116.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="nOd-Cc-c6q" customClass="TaskCell" customModule="Pompom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOd-Cc-c6q" id="lPb-Ru-9Kh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-Bo-d6H">
                                            <rect key="frame" x="20" y="5" width="304" height="50.5"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-UI-Q46">
                                            <rect key="frame" x="334" y="5" width="60" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Afa-kI-yue"/>
                                                <constraint firstAttribute="width" constant="60" id="VHE-Ga-TDQ"/>
                                            </constraints>
                                            <color key="tintColor" red="0.83529411760000005" green="0.58039215690000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="checkOffButton:" destination="nOd-Cc-c6q" eventType="touchUpInside" id="5nl-qC-sXr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cdy-UI-Q46" secondAttribute="bottom" constant="5" id="A4i-5B-iN6"/>
                                        <constraint firstItem="Pv0-Bo-d6H" firstAttribute="top" secondItem="lPb-Ru-9Kh" secondAttribute="top" constant="5" id="CIh-lh-nwq"/>
                                        <constraint firstItem="Pv0-Bo-d6H" firstAttribute="leading" secondItem="lPb-Ru-9Kh" secondAttribute="leading" constant="20" id="DYq-OY-1M0"/>
                                        <constraint firstAttribute="trailing" secondItem="cdy-UI-Q46" secondAttribute="trailing" constant="20" id="NpD-3t-5p7"/>
                                        <constraint firstItem="cdy-UI-Q46" firstAttribute="top" secondItem="lPb-Ru-9Kh" secondAttribute="top" constant="5" id="Nta-Wj-JMA"/>
                                        <constraint firstItem="cdy-UI-Q46" firstAttribute="leading" secondItem="Pv0-Bo-d6H" secondAttribute="trailing" constant="10" id="fBr-XH-tAd"/>
                                        <constraint firstAttribute="bottom" secondItem="Pv0-Bo-d6H" secondAttribute="bottom" constant="5" id="fW3-2G-06Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="checkOffButton" destination="cdy-UI-Q46" id="OMH-gn-gRH"/>
                                    <outlet property="taskLabel" destination="Pv0-Bo-d6H" id="5DH-8X-aaO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLj-JC-Sh7" id="xjN-WJ-yNZ"/>
                            <outlet property="delegate" destination="SLj-JC-Sh7" id="6HP-eg-h3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pompom" id="z1O-pi-sJR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA3-cu-h6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujs-ky-AYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIP-he-g5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eh-sh-JLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.70010511289999999" blue="0.77274684719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLj-JC-Sh7" kind="relationship" relationship="rootViewController" id="pZV-XU-hDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOr-Hp-TIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
